# javafx

./: .gitignore  pom.xml
src/main/java/com/halzfaller/app/: Halzfaller.java  LoginController.java  Main.java  PersonSceneController.java  SecondSceneController.java
src/main/java/com/halzfaller/app/common/: DatabaseWrapper.java
src/main/java/com/halzfaller/app/database/: DatabaseWrapper.java  PersonRepo.java  Repository.java
src/main/java/com/halzfaller/app/entities/: Person.java  User.java
src/main/java/com/halzfaller/app/login/: LoginController.java  login.fxml
src/main/java/com/halzfaller/app/repository/: PersonRepo.java  Repository.java
src/main/resources/: secondScene.fxml
src/main/resources/ui/: login.fxml  personScene.fxml
